{
  "name": "reading",
  "author": "yamanoku <0910yama@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy:gh-pages": "gh-pages -d dist -m 'chore: update [skip ci]' -t"
  },
  "dependencies": {
    "@nuxt/typescript-build": "1.0.1",
    "@nuxt/typescript-runtime": "0.4.8",
    "@nuxt/vue-app": "2.12.2",
    "@nuxtjs/eslint-config-typescript": "2.0.0",
    "@nuxtjs/feed": "2.0.0",
    "@nuxtjs/pwa": "3.0.0-beta.20",
    "@nuxtjs/sentry": "4.0.3",
    "nuxt": "2.12.2",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@sentry/browser": "5.16.0",
    "@types/fibers": "3.1.0",
    "@types/node-emoji": "1.8.1",
    "@types/sass": "1.16.0",
    "@typescript-eslint/parser": "3.0.2",
    "axe-core": "3.5.4",
    "axios": "0.19.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.1.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-html": "6.0.2",
    "eslint-plugin-vue": "6.2.2",
    "eslint-plugin-vuejs-accessibility": "0.1.3",
    "fibers": "5.0.0",
    "gh-pages": "3.0.0",
    "modern-normalize": "0.6.0",
    "node-emoji": "1.10.0",
    "nuxt-generate-cluster": "2.7.0",
    "sass": "1.26.7",
    "sass-loader": "8.0.2",
    "ts-loader": "7.0.5",
    "vue-axe": "2.3.0",
    "vue-loader": "15.9.2",
    "vue-paginate": "yamanoku/vue-paginate"
  }
}
